<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Underground</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
  <div class="navbar">
    <div class="particles"></div>
    <ul class="nav-links">
      <li><a href="html/about.html">Home</a></li>
      <li><a href="html/about.html">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
  <div id="box1">
 <div id="searching"  > <style> #searching ,#boxmemegif { width: 300px; display: inline-block; background-color: rgb(32, 32, 32);; }  #searching { padding: 2%; margin-left: 8%; height: auto; text-decoration: none;}
 #boxmemegif {  margin-left: auto; margin-right: 8%;} #box1 {width: 100%; height: auto; justify-content: space-between; display: flex;  }
 </style>
 <a href="html/bilete.html" class="animated-link">Driver-Teoria</a>
 <a href="" class="animated-link"><img width="250" height="auto" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm1pZ2hhYWc0dDFrbjdpYnV2YWd0cm15cHFxYnZ0YjFicjN1eWZ0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RHEqKwRZDwFKE/giphy.gif" alt=""></a>
 
 <a href="" class="animated-link"><img width="250" height="auto" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm1pZ2hhYWc0dDFrbjdpYnV2YWd0cm15cHFxYnZ0YjFicjN1eWZ0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RHEqKwRZDwFKE/giphy.gif" alt=""></a>
 
 <a href="" class="animated-link"><img width="250" height="auto" src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcm1pZ2hhYWc0dDFrbjdpYnV2YWd0cm15cHFxYnZ0YjFicjN1eWZ0cyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RHEqKwRZDwFKE/giphy.gif" alt=""></a>
 <a href="" class="animated-link">Discord</a>
 
 
 </div> <!--end searching-->
 <div id="centerbox">
 


<style>
#centerbox{ width: 100%; height: auto; background-color: aliceblue;}
</style>

 </div> <!-- end centerbox-->
 <div id="boxmemegif"> <img draggable="false" width="300" height="auto" src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExYTlhZGVnbzkxMGJveWxkM2U3azJpazZmcHRjYnp4ZnR1aHhiNjF1aCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l41YcLtmnhYyUlbfq/giphy.gif" alt="">
  <img width="300" height="auto" draggable="false" src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExemtsNXMyZm45aWE3NnVvajlrd2x2cWdwNm1xZ3Rhdzd3aGp6bWNkNiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/oUS6u2rbjg4JD4Z9Lp/giphy.gif" alt="">
  
</div> <!-- end boxmemegif-->
</div >  <!-- end box 1 -->
  <script src="particles.js"></script>
</body>
<footer>
  
  <style>
    footer {
      background-color: black;
      width: calc(100%-2px);
      height: 100px;
      text-align: center;
      padding-top: 10px;
      text-decoration: none;
      border: 2px solid white;
      
      
    }
    footer a {
      color: white;
      text-decoration: none;
      transition: color 0.3s;
      position: relative;
      overflow: hidden;
      
      
    }
    footer a:hover { color:#00ffcc;
    
    }
  
  </style>
 
 <div class="particles"></div>
    <div class="footer-container">
      <p color="white">NOT WORKING!</p>
      <a href="https://github.com/oakoneshot999" target="_blank" rel="noopener noreferrer">
        <h4>Github</h4>
      </a>
    </div>
 
 
  
</footer>
</html>
